<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arkitektur - Architecture HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
   <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                    <a class="text-body px-2" href="tel:+0123456789"><i class="fa fa-phone-alt text-primary me-2"></i>+91 9945412512</a>
                    <a class="text-body px-2" href="mailto:dwaarakainteriors2020@gmail.com"><i class="fa fa-envelope-open text-primary me-2"></i>dwaarakainteriors2020@gmail.com</a>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <!-- <div class="h-100 d-inline-flex align-items-center py-3 me-2">
                    <a class="text-body px-2" href="">Terms</a>
                    <a class="text-body px-2" href="">Privacy</a>
                </div> -->
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-instagram"></i></a>
                     <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img class="me-3" src="img/icons/icon-1.png" alt="Icon"></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="project.html" class="nav-item nav-link">Our Projects</a>
                 <a href="service.html" class="nav-item nav-link">Services</a>
               <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="project.html" class="dropdown-item">Our Projects</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Appointment</a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Contact Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Contact Us</h4>
                <!-- <h1 class="display-5 mb-4">If You Have Any Query, Please Feel Free Contact Us</h1> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex flex-column justify-content-between h-100">
                        <div class="bg-light d-flex align-items-center w-100 p-4 mb-4">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-dark" style="width: 55px; height: 55px;">
                                <i class="fa fa-map-marker-alt text-primary"></i>
                            </div>
                            <div class="ms-4">
                                <p class="mb-2">Address</p>
                                <h3 class="mb-0">Address: #13, 3rd Cross Rd, Simha Layout, Chikkalasandra, Bengaluru, Karnataka 560061</h3>
                            </div>
                        </div>
                        <div class="bg-light d-flex align-items-center w-100 p-4 mb-4">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-dark" style="width: 55px; height: 55px;">
                                <i class="fa fa-phone-alt text-primary"></i>
                            </div>
                            <div class="ms-4">
                                <p class="mb-2">Call Us Now</p>
                                <h3 class="mb-0">+91 9945412512</h3>
                            </div>
                        </div>
                        <div class="bg-light d-flex align-items-center w-100 p-4">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-dark" style="width: 55px; height: 55px;">
                                <i class="fa fa-envelope-open text-primary"></i>
                            </div>
                            <div class="ms-4">
                                <p class="mb-2">Mail Us Now</p>
                                <h3 class="mb-0">dwaarakainteriors2020@gmail.com</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">If You Have Any Query, Please Feel Free Contact Us.</p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Google Map Start -->
    <div class="container-xxl pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <iframe class="w-100 mb-n2" style="height: 450px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15555.595782213955!2d77.5515006!3d12.9142161!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f25f75c5fdd%3A0xbcb3756118ceb113!2sDwaaraka%20interiors!5e0!3m2!1sen!2sin!4v1693909659114!5m2!1sen!2sin"
            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- Google Map End -->


    <!-- Footer Start -->
     <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
       <!--  <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Architecture</a>
                    <a class="btn btn-link" href="">3D Animation</a>
                    <a class="btn btn-link" href="">House Planning</a>
                    <a class="btn btn-link" href="">Interior Design</a>
                    <a class="btn btn-link" href="">Construction</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Dwaaraka Interior's</a> All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://prachintek.com" target=”_blank”>PrachinTek Solutions</a>
                        <!-- <br> Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


<a  href="https://api.whatsapp.com/send?phone=+91 9945412512&text=Hello! Dwaaraka Interior's.."> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" class="float" target="_blank" >
      <i class="fa fa-whatsapp my-float" >  </div></a>













<style type="text/css">
    /*!
Theme Name: weadesign
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: weadesign
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

weadesign is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/






:root {
    --clr-primary: #d3254a;
    --clr-secondary: #fcbe12;
    --clr-A27700: #a27700;
    --clr-C64761: #c64761;
    --clr-C94863: #c94863;
    --clr-D94966: #d94966;
    --clr-EF4884: #ef4884;
    --clr-D53153: #d53153;
    --clr-FCC11E: #fcc11e;
    --clr-E7B547: #e7b547;
    --clr-F4F1E6: #f4f1e6;
    --clr-FFFBEA: #fffbea;
    --clr-EAE6DF: #eae6df;
    --clr-D8D8D8: #d8d8d8;
    --clr-FAF8F0: #faf8f0;
    --clr-303044: #303044;
    --clr-3C3739: #3c3739;
    --clr-2E334B: #2e334b;
    --clr-7F879E: #7f879e;
    --clr-383838: #383838;
    --clr-EFF0F4: #eff0f4;
    --clr-F6F8F9: #f6f8f9;
    --clr-neutral-300: #f7f5ed;
    --clr-neutral-200: #f2f2f2;
    --clr-neutral-100: #fff;
    --clr-neutral-500: #707070;
    --clr-neutral-600: #585858;
    --clr-neutral-700: #292d32;
    --clr-neutral-800: #1f252b;
    --clr-neutral-900: #000;
    --ff-secondary: "Merriweather Sans",sans-serif;
    --ff-primary: "Poppins",sans-serif
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: .875rem;
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-300)
}



.split {
    display: flex;
    flex-direction: column
}

.split.reverse {
    flex-direction: column-reverse
}

section {
    padding: 3rem 0;
    background-attachment: fixed;
    background-repeat: no-repeat
}

.portfolio_banner_heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 35px
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99
}

.header_warapper {
    display: flex;
    padding: 0 15px;
    align-items: center;
    z-index: 20;
    height: 60px;
    position: relative;
    justify-content: space-between
}

.header_warapper.active {
    background: #fff
}

.header_warapper.white_color {
    background: #fff
}

.header_right_wrap {
    display: flex;
    align-items: center
}

.header_right_wrap .hamburger {
    margin-left: 15px
}

.hamburger {
    cursor: pointer;
    z-index: 999
}

.hamburger div {
    height: 3px;
    width: 28px;
    margin: 0 0 8px;
    border-radius: 100px;
    background: #000
}

.hamburger div:nth-child(3) {
    margin: 0
}

.hamburger>* {
    transition: .3s ease-in-out
}

.toggle .bar_3 {
    transform: rotate(45deg) translate(-5px,-5px)
}

.toggle .bar_1 {
    transform: rotate(-45deg) translate(-8px,5px)
}

.hamburger.toggle>div {
    margin: 6px 0
}

.toggle .bar_2 {
    opacity: 0
}

.main-navigation #primary-menu {
    display: none;
    width: 100%;
    padding: 25px 12px
}

.main-navigation {
    opacity: 0;
    transition: .3s ease-in-out
}

.main-navigation.active {
    position: fixed;
    bottom: 0;
    left: 12%;
    background: #fff;
    width: 88%;
    opacity: 1;
    transition: .3s ease-in-out;
    border-top-left-radius: 25px;
    max-height: 80vh;
    height: 80vh;
    overflow-y: scroll;
    padding-bottom: 70px
}

.main-navigation.active #primary-menu {
    display: block;
    padding: 25px 12px
}

.nav_wrap.active {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #00000036;
    left: 0;
    top: 60px
}

.nav_button .secondary-button {
    padding: 15px
}

nav #primary-menu li a {
    padding: 12px 10px !important;
    color: #000;
    font-weight: 600;
    font-size: 15px;
    display: block;
    position: relative
}

.site_branding {
    max-width: 100px
}

.site_branding img {
    width: 100%
}

nav #primary-menu .menu-item .sub-menu {
    display: none;
    transition: .3s ease-in-out;
    opacity: 0;
    box-shadow: unset;
    float: unset;
    position: unset;
    top: 100%;
    left: 0;
    z-index: 99999;
    padding: 10px 20px
}

nav #primary-menu .menu-item .sub-menu.active {
    display: block;
    transition: .3s ease-in-out;
    opacity: 1
}

#primary-menu .menu-item.menu-item-has-children {
    position: relative
}

#primary-menu .menu-item.menu-item-has-children:after {
    content: "\f0d7";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 8px
}

#quote_popup {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.3);
    max-width: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    display: none;
    left: 0;
    right: 0;
    z-index: 99999
}

.quote_popup_wrap {
    background: #fff;
    width: 90%;
    margin: 30px auto 0 auto;
    height: 90vh;
    border-top-left-radius: 15px;
    border-top-right-radius: 70px;
    max-height: 90vh;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 15px;
    overflow-y: scroll
}

.quote_popup_wrap .wpcf7-response-output {
    color: var(--clr-neutral-900)
}

.quote_popup_head {
    display: flex;
    justify-content: space-between;
    margin-top: 10px
}

.quote_close {
    margin-right: 20px;
    cursor: pointer
}

.quote_names_wrap {
    display: flex;
    gap: 1%;
    justify-content: space-between;
    margin-bottom: 10px
}

.quote_names_wrap>* {
    width: 48%;
    overflow: hidden
}

.quote_names_wrap div input {
    width: 100%;
    box-sizing: border-box
}

.quote_popup_wrap input,.quote_popup_wrap select,.quote_popup_wrap textarea {
    padding: 15px;
    border: 1.5px solid #77777733;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box
}

.quote_popup_wrap textarea {
    height: 80px
}

.quote_textarea textarea {
    font-family: "Roboto",sans-serif
}

.quote_input_wrap {
    margin-bottom: 15px;
    overflow: hidden
}

.quote_popup_head h6 {
    font-size: 14px
}

.quote_submit {
    display: inline-block;
    padding: 15px 45px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--clr-neutral-100);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-family: var(--ff-primary);
    transition: all .5s ease-in-out;
    background-color: var(--clr-neutral-900);
    background-size: 300% 100%;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.quote_submit:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color: var(--clr-neutral-900);
    background-color: var(--clr-secondary)
}

footer {
    background: #1f252b;
    padding: 20px 0
}

.footer_columns_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: space-between
}

.footer_column_item {
    width: 48%;
    margin-bottom: 20px
}

.footer_column_item_title {
    font-size: 15px;
    color: #585858;
    margin-bottom: 10px
}

.footer_column_item_menu_wrap {
    padding-left: 0
}

.footer_column_item_menu_item a {
    color: #fff;
    font-size: 11px;
    margin-bottom: 7px;
    display: block
}

.footer_contact_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 50px
}

.footer_contact_address {
    max-width: 65%;
    font-size: 10px;
    color: #ffff;
    line-height: 18px
}

.footer_contact_social_wrap {
    display: flex;
    gap: 8px;
    padding-left: 0
}

.footer_contact_social_item {
    max-width: 28px
}

.footer_copyright {
    font-size: 10px;
    color: rgb(255 255 255/30%);
    text-align: center
}

.newsletter_child_wrap {
    max-width: 85%;
    margin-left: auto;
    position: relative
}

.newsletter_input_wrap {
    width: 100%
}

footer .wpcf7-response-output {
    color: var(--clr-neutral-100)
}

.newsletter_input_wrap input {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    border-radius: 3px;
    border: none;
    border-top-left-radius: 25px;
    padding: 10px 100px 10px 10px
}

.newsletter_input_wrap input:focus,.newsletter_input_wrap input:active {
    border: none
}

.newsletter_submit {
    padding: 14px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--clr-neutral-900);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-family: var(--ff-primary);
    transition: all .5s ease-in-out;
    background-color: var(--clr-secondary);
    background-size: 300% 100%;
    display: inline-block;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border: none
}

.newsletter_submit:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
    border: none
}

.footer_split_right .footer_newsletter_wrap {
    display: none
}

.footer_top_resp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px
}

.footer_top_resp .footer_logo {
    max-width: 80px
}

.footer_top_resp .footer_newsletter_wrap {
    max-width: 70%
}

.footer_top_resp .newsletter_child_wrap {
    max-width: 100%;
    margin-left: auto;
    position: relative
}

.footer_top_resp .newsletter_btn_wrap {
    position: absolute;
    right: 3px;
    display: flex;
    flex-direction: column;
    top: 7px
}

.footer_split_left {
    display: none
}

@media only screen and (min-width: 40em) {
    body {
        font-size:1rem;
        line-height: 1.6
    }

    .home-content {
        height: 300px
    }

    section {
        padding: 3rem 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed
    }

    .split {
        flex-direction: row;
        align-items: center
    }

    .split>* {
        flex-basis: 100%
    }

    .split>*+* {
        margin-left: 3em
    }

    .split.reverse {
        flex-direction: row
    }

    .header_wrapper {
        display: flex;
        padding: 0 45px;
        align-items: center;
        z-index: 20;
        width: 100%;
        height: 80px;
        background: 0 0
    }
}









.menu-toggle,.main-navigation.toggled ul {
    display: block !important;
    padding: 6px 0 1px 22px
}

.primary-button {
    padding: 14px 35px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: var(--clr-neutral-900);
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-family: var(--ff-primary);
    transition: all .5s ease-in-out;
    background-color: var(--clr-secondary);
    background-size: 300% 100%;
    display: inline-block;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.primary-button:hover,.primary-button:focus,.primary-button:active {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
    border: none
}

.secondary-button {
    display: inline-block;
    padding: 15px 45px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: var(--clr-neutral-100);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-family: var(--ff-primary);
    transition: all .5s ease-in-out;
    background-color: var(--clr-neutral-900);
    background-size: 300% 100%;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.secondary-button:hover,.secondary-button:focus,.secondary-button:active {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color: var(--clr-neutral-900);
    background-color: var(--clr-secondary);
    border: none
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0
}

.home_content {
    text-align: center
}

.home_content h1 {
    font-size: 16px
}

.home_content p {
    font-size: 10px;
    max-width: 80%;
    margin: 0 auto 15px auto
}

.hero {
    padding: 0
}

.hero .primary-button {
    padding: 14px 10px;
    font-size: 11px;
    box-shadow: 0px 3px 6px #0000001a
}

.hero_wrapper {
    max-width: 90%;
    margin-left: auto;
    background-image: url(https://weadesign.com/wp-content/uploads/2022/12/Group-77104.png);
    background-size: contain;
    padding: 100px 0 50px;
    border-top-left-radius: 50px;
    background-position: left;
    background-repeat: no-repeat
}

.heading {
    font-size: 24px;
    color: var(--clr-neutral-900)
}

.sub_heading {
    font-size: 20px;
    color: var(--clr-neutral-900)
}

.feature_section {
    padding: 1rem 0
}

.feature_section .container {
    background-image: url(https://weadesign.com/wp-content/uploads/2022/12/feature-section-bg-mobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.card {
    margin-bottom: 20px;
    padding: 20px;
    background: var(--clr-neutral-100);
    border-radius: 24px;
    text-align: center
}

.card:nth-child(1) {
    border: 1px solid var(--clr-primary)
}

.card:nth-child(2) {
    border: 1px solid var(--clr-secondary)
}

.card:nth-child(3) {
    border: 1px solid var(--clr-EF4884)
}

.card p {
    color: var(--clr-neutral-500);
    font-size: 13px;
    font-weight: 300
}

.text-align-center {
    text-align: center
}

.interior_designer_bglr p {
    font-size: 14px
}

.para_red {
    color: var(--clr-primary)
}

.interior_designers_content {
    margin-top: 20px
}

.interior_designers_img {
    position: relative;
    display: none
}

.interior_designers_img_resp {
    position: relative
}

.interior_designers_btn {
    position: absolute;
    left: -18%;
    top: 14%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.interior_designers_btn a {
    width: 40px
}

.what_we_offer_head:before {
    content: "";
    width: 100%;
    position: absolute;
    height: 2.5px;
    background: var(--clr-D53153);
    right: 0;
    top: 33%
}

.what_we_offer_head {
    position: relative
}

.what_we_offer_head h1 {
    position: relative;
    display: inline-block;
    background: #f7f5ed;
    padding: 0 10px
}

.what_we_offer_head_desk {
    display: none
}

.what_we_offer_tabs {
    padding-left: 0;
    display: flex;
    margin-bottom: 35px;
    text-align: center;
    justify-content: space-between;
    gap: 3%
}

.what_we_offer_tabs_item a {
    color: #535353;
    font-size: 12px;
    text-align: center;
    font-weight: 600
}

.what_we_offer_tabs_item.active a {
    color: var(--clr-primary)
}

.what_we_offer_home_quote {
    color: var(--clr-primary);
    text-align: center;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    line-height: 21px;
    margin-top: 0
}

.what_we_offer_content_main_img {
    border-top-left-radius: 90px;
    overflow: hidden;
    margin-bottom: 6px
}

.what_we_offer_content_box_desk {
    display: none
}

.what_we_offer_content_img_group {
    display: flex;
    gap: 1%;
    justify-content: space-between
}

.what_we_offer_content_img_group>* {
    width: 48%
}

.what_we_offer_content_main_thumbnail {
    position: relative
}

.what_we_offer_thumbnail_play_btn_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.what_we_offer_thumbnail_play_btn_wrap a {
    width: 50px;
    display: block
}

.what_we_offer_content_box {
    text-align: center
}

.what_we_offer_desc p {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 12px
}

.what_we_offer_content_img_group {
    margin-bottom: 20px
}

.p_card {
    border: 1px solid var(--clr-FCC11E);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 40px 0;
    text-align: center;
    width: 75px;
    height: 50px;
    background: #fcc11e 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 12px #00000029;
    position: relative
}

.p_card:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 12px;
    background-color: var(--clr-primary);
    z-index: -1;
    border-radius: 40px 0
}

.serial_no li {
    font-size: 24px
}

.process li {
    font-size: 12px
}

.best_in_industry {
    color: var(--clr-D94966)
}



.owl-carousel.owl_designers .owl-nav button.owl-prev {
    position: absolute;
    top: 40%;
    left: -12px
}

.owl-carousel.owl_designers .owl-nav button.owl-next {
    position: absolute;
    top: 40%;
    right: -21px
}

.double_quote_red {
    width: 11% !important;
    height: 11%;
    margin-right: 15px
}

.designer_name {
    color: var(--clr-D94966);
    font-size: 16px;
    font-weight: 600
}

.position {
    color: var(--clr-D94966)
}

.designer_name_wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 15px
}

.designer_para {
    color: var(--clr-D94966);
    margin-bottom: 15px
}

.designer_card {
    font-weight: 500
}

.designer_img_resp {
    display: flex;
    justify-content: center
}

.designer_img_resp {
    width: 90%;
    max-width: 80%;
    margin: 0 auto 20px auto
}

.designer_img_desk {
    display: none
}

.card img {
    width: 20%;
    margin-bottom: 15px
}

.why_choose_us_icon {
    width: 40%;
    margin: 0 auto;
    height: 40px;
    margin-bottom: 15px
}

.why_choose_us_icon img {
    width: 100%;
    object-fit: contain;
    max-height: 100%
}

.why_choose_us {
    position: relative;
    width: 32%;
    box-sizing: border-box
}

.split_why_choose_us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.faq_main_icon {
    width: 12%;
    margin-bottom: 25px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto
}

.faq_main_icon img {
    width: 100%
}

.faq h1 {
    font-size: 16px
}

.insta_icon {
    width: 10%;
    margin-bottom: 10px
}

.insta_feed_head {
    font-size: 21px
}

.faq_wrapper {
    background: var(--clr-FAF8F0);
    padding: 34px 12px 25px;
    border-radius: 50px 50px 0 0
}

.accordion__header {
    padding: 25px 12px;
    background-color: #f7f5ed;
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid #f8f0cd;
    border-radius: 12px
}

.accordion__header h5 {
    font-size: 12px
}

.accordion__header>* {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.accordion__header_left {
    display: flex;
    align-items: center
}

.question_image {
    width: 29px;
    margin-right: 10px
}

.accordion__toggle {
    margin-left: 10px;
    width: 18px;
    display: block;
    position: relative;
    transition: .1s ease-in-out
}

.accordion__header.is-active .accordion__toggle {
    transform: rotate(180deg);
    transition: .3s ease-in-out
}

.is-active .accordion__toggle:before {
    display: none
}

.accordion__body {
    display: none;
    padding: 10px;
    text-align: left;
    transition: .3s ease-in-out;
    opacity: 0
}

.accordion__body p {
    font-size: 11px;
    line-height: 16px;
    position: absolute;
    top: 40px;
    transition: .3s ease-in-out
}

.accordion__body.is-active {
    display: block;
    opacity: 1;
    transition: .3s ease-in-out
}

.accordion__body.is-active p {
    position: relative;
    top: unset;
    line-height: 22px
}





.owl-theme .owl-nav [class*=owl-]:hover {
    color: #000 !important
}

.owl_testimonial .item.odd .testimonial_card {
    border: 1px solid var(--clr-FCC11E)
}

.owl_testimonial .item.even .testimonial_card {
    border: 1px solid #d84966
}






.testimonial_card {
    padding: 20px;
    background: var(--clr-neutral-100);
    border-radius: 0 80px 0 0;
    width: 60%;
    margin: 0 auto
}

.rating {
    display: flex;
    gap: 3px
}

.image_star {
    width: 10% !important
}

.testimonial_card img {
    width: 60%;
    border-radius: 86px
}

.testimonial_img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 0 auto
}

.testimonial_img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.testimonial_card_para {
    font-size: 12px;
    color: var(--clr-neutral-500);
    margin-top: 15px
}

.ti-controls-dots,.ti-controls {
    display: none
}

.ti-widget.ti-goog .ti-controls .ti-prev:after,.ti-widget.ti-goog .ti-controls .ti-prev:before {
    left: -18px !important
}

.ti-widget.ti-goog .ti-controls .ti-next:after,.ti-widget.ti-goog .ti-controls .ti-next:before {
    right: -18px !important
}

.why_choose_us:hover {
    position: relative
}

.why_choose_us .why_choose_us_child {
    transition: .4s ease-in-out
}

.why_choose_us_icon_img_hover {
    display: none
}

.why_choose_us:hover .why_choose_us_icon_img {
    display: none
}

.why_choose_us:hover .why_choose_us_icon_img_hover {
    display: block
}

.why_choose_us:hover .why_choose_us_child {
    width: 90%;
    margin-left: auto;
    margin-bottom: 20px;
    border-radius: 40px 0 0;
    text-align: center;
    background: var(--clr-FCC11E) 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 12px #00000029;
    position: relative;
    padding: 8px;
    box-sizing: border-box;
    z-index: 5
}

.why_choose_us:nth-child(1):hover .why_choose_us_des,.why_choose_us:nth-child(4):hover .why_choose_us_des {
    left: -2%
}

.why_choose_us:nth-child(2):hover .why_choose_us_des,.why_choose_us:nth-child(5):hover .why_choose_us_des {
    left: -100%
}

.why_choose_us:nth-child(3):hover .why_choose_us_des,.why_choose_us:nth-child(6):hover .why_choose_us_des {
    left: unset;
    right: 0
}

.why_choose_us_des {
    position: absolute;
    display: none;
    border: 1px solid var(--clr-FCC11E);
    border-radius: 12px;
    width: 290px;
    background: var(--clr-FCC11E) 0% 0% no-repeat padding-box;
    top: 160px;
    z-index: 8;
    padding: 4px 15px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    transition: .4s ease-in-out
}

.why_choose_us:hover .why_choose_us_des {
    display: block
}

.why_choose_us:after {
    transition: .4s ease-in-out
}

.why_choose_us:hover:after {
    content: "";
    width: 100%;
    height: 70%;
    position: absolute;
    left: 0;
    background-color: var(--clr-D94966);
    border-radius: 19px 0 12px;
    z-index: 4;
    bottom: 12px
}

.latest_article_card_wrapper {
    display: flex;
    flex-direction: column
}

.latest_article_card {
    margin-bottom: 20px;
    border: 1px solid var(--clr-neutral-100);
    border-radius: 60px 60px 0 0;
    background: var(--clr-neutral-100);
    margin-bottom: 30px;
    padding: 6px;
    color: var(--clr-neutral-900);
    display: block
}

.latest_article_card_img {
    border-radius: 60px 60px 0 0;
    max-height: 200px;
    overflow: hidden;
    margin-bottom: 20px
}

.latest_article_card_img img {
    max-height: 200px;
    object-fit: cover;
    width: 100%
}

.article_head {
    font-size: 16px
}

.article_head a {
    color: #000
}

.article_para p {
    font-size: 12px;
    margin-bottom: .5em
}

.article_para p:first-child {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.article_para p {
    display: none
}

.section_why_choose_us {
    background-color: var(--clr-FFFBEA);
    padding: 6rem 0
}

.split_achievements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1%
}

.service_banner {
    margin-top: 80px
}

.service_banner_image {
    max-width: 98%;
    margin-left: auto
}

.service_banner_sub_head {
    font-size: 16px;
    color: var(--clr-primary);
    font-style: italic;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 24px
}

.fulfillment {
    font-size: 10px;
    color: var(--clr-neutral-700);
    font-weight: 600
}

.f_count {
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-neutral-700)
}

.achievements_section {
    background-image: url(https://weadesign.com/wp-content/uploads/2022/12/Rectangle-147681.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.achievements {
    min-width: 29%;
    max-width: 33%;
    margin-bottom: 30px
}

.achievements .achievements_icon {
    width: 40px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto
}

.achievements .achievements_icon img {
    width: 100%;
    margin-bottom: 10px
}

.service_banner_content {
    margin-top: 15px;
    line-height: 18px;
    font-size: 13px;
    margin-bottom: 15px
}

.why_choose_us_sub_heading {
    font-size: 18px;
    color: var(--clr-primary)
}

.why_choose_us_image img {
    width: 90%;
    margin-bottom: 20px
}

.why_choose_us_content {
    font-size: 12px
}

.process_content {
    font-size: 12px;
    color: var(--clr-C94863)
}

.process_para {
    font-size: 12px;
    margin-bottom: 0
}

.p_content {
    font-size: 12px;
    font-weight: 600
}

.p_content p {
    text-align: start;
    line-height: 18px
}

.process_card {
    display: flex;
    flex-direction: column
}

.process_single_card:nth-child(1),.process_single_card:nth-child(3) {
    border: 1px solid var(--clr-EAE6DF);
    background: var(--clr-EAE6DF) 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 0px var(--clr-D8D8D8);
    border-radius: 0 0 200px 200px;
    padding: 40px 20px 0;
    width: 135px;
    height: 86px;
    float: left;
    position: relative
}

.process_single_card:nth-child(2),.process_single_card:nth-child(4) {
    border: 1px solid var(--clr-EAE6DF);
    background: var(--clr-EAE6DF) 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 0px var(--clr-D8D8D8);
    border-radius: 200px 200px 0 0;
    margin-bottom: 20px;
    padding: 50px 20px 0;
    width: 135px;
    height: 86px;
    float: right;
    position: relative;
    margin-left: auto
}

.process_single_card:nth-child(1) .p_content p,.process_single_card:nth-child(3) .p_content p {
    margin-top: -14px
}

.cta_content {
    font-size: 12px
}

.process_single_card:nth-child(1) .p_serial_no,.process_single_card:nth-child(3) .p_serial_no {
    background: var(--clr-FCC11E) 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 0px var(--clr-C64761);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    left: -12px;
    top: -12px
}

.process_single_card:nth-child(2) .p_serial_no,.process_single_card:nth-child(4) .p_serial_no {
    background: var(--clr-FCC11E) 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 0px var(--clr-C64761);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    right: -5px;
    bottom: -10px
}

.our_process_button .secondary-button {
    padding: 15px 12px
}

.our_process_button {
    margin-top: 120px
}

.our_process_cards_desk {
    display: none
}

.our_projects {
    padding: 0
}

.our_projects_head {
    position: relative
}

.our_projects_head h3 {
    position: relative;
    display: inline-block;
    background: #f7f5ed;
    padding: 0 10px
}

.our_projects_head:before {
    content: "";
    width: 100%;
    position: absolute;
    height: 2.5px;
    background: var(--clr-D53153);
    right: 0;
    top: 33%
}

.our_projects_tabs {
    padding-left: 0;
    display: flex;
    margin-bottom: 35px;
    text-align: center;
    justify-content: space-between;
    gap: 3%
}

.our_projects_tabs_item a {
    color: #535353;
    font-size: 12px;
    text-align: center;
    font-weight: 500
}

.our_projects_tabs_item.active a {
    color: var(--clr-primary)
}

.our_projects_head_desk {
    display: none
}

.project_slider_item_wrap {
    position: relative
}

.project_slider_details_wrap {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: #fff
}

.project_slider_title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500
}

.project_slider_location {
    font-size: 12px;
    font-weight: 500
}

.project_slider_item_img {
    border-top-left-radius: 70px;
    overflow: hidden
}

.project_slider_item_img img {
    width: 100%;
    height: 200px
}

.owl_project.owl-theme .owl-dots .owl-dot.active span,.owl_project.owl-theme .owl-dots .owl-dot:hover span {
    background: #ef4884
}

.owl_project.owl-theme .owl-dots .owl-dot span {
    background: #ef488487
}




.owl-carousel.owl_project .owl-nav button.owl-prev {
    display: none
}

.play_button {
    width: 15%;
    position: absolute;
    left: 65%;
    bottom: 24%
}

.service_sub_image {
    position: relative
}

.service_details_desktop_hero {
    display: none
}

.why_choose_us_container {
    margin: auto;
    width: min(90%,70.5rem)
}

.mobile_no {
    color: var(--clr-C64761)
}

.testimonial_banner_sec {
    padding: 0;
    margin-top: 80px
}

.testimonial_hero_split {
    display: flex;
    gap: 1%;
    justify-content: space-between
}

.testimonial_hero_quote {
    width: 30%;
    position: relative
}

.testimonial_hero_img {
    max-width: 65%;
    width: 60%
}

.testimonial_hero_img img {
    max-width: 100%
}

.testimonial_hero_img_desk {
    display: none
}

.testimonial_hero_content_sec {
    background-color: var(--clr-E7B547)
}

.testimonial_hero_quote h6 {
    font-size: 12px;
    padding-left: 10px;
    border-left: 2px solid var(--clr-E7B547);
    color: var(--clr-C64761)
}

.testimonial_hero_content_sec {
    background-color: var(--clr-E7B547);
    padding-top: 80px;
    margin-top: -60px
}

.testimonial_hero_content_sub_head {
    font-size: 13px;
    max-width: 90%;
    margin: 0 auto 15px auto
}

.testimonial_hero_content_desc {
    font-size: 13px;
    line-height: 20px
}

.page_heading {
    font-size: 20px;
    color: var(--clr-neutral-900);
    margin-bottom: 20px
}

.contact_us_banner {
    background-color: var(--clr-E7B547);
    margin-top: 80px;
    text-align: center;
    padding: 40px 0 60px
}

.contact_us_banner_head {
    font-size: 24px
}

.contact_us_card_item {
    display: flex;
    padding: 30px 24px;
    background: #f2efe6;
    border-radius: 16px;
    margin-bottom: 12px
}

.contact_us_card_item_icon {
    width: 32px;
    margin-right: 12px;
    min-width: 32px
}

.contact_us_card_item_icon img {
    width: 100%
}

.contact_us_card_item_title {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px
}

.contact_us_card_item_des {
    font-size: 12px;
    line-height: 18px
}

.contact_us_card_wrap {
    margin-top: -90px
}

.contact_pg_form_head {
    text-align: center;
    font-size: 18px
}

.contact_pg_form_desc {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    max-width: 85%;
    margin: 0 auto 30px auto
}

.contact_pg_form_sub_head {
    font-size: 14px;
    text-align: center;
    margin-bottom: 25px
}

.quote_names_wrap div input {
    width: 100%;
    box-sizing: border-box
}

.contact_pg_form input,.contact_pg_form select,.contact_pg_form textarea {
    padding: 15px;
    border: 1.5px solid #77777733;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box
}

.contact_pg_form input:focus,.contact_pg_form select:focus,.contact_pg_form textarea:focus {
    border: 1.5px solid #77777733;
    outline: none
}

.contact_pg_form textarea {
    height: 100px
}

.awards_banner_sec {
    background-color: var(--clr-E7B547);
    padding: 40px 0;
    margin-top: 80px;
    text-align: center
}

.awards_banner_heading {
    color: var(--clr-303044);
    font-size: 25px
}

.award_image {
    text-align: center
}

.award_image img {
    width: 100%;
    border-radius: 15px
}

.awards_head {
    font-size: 20px;
    text-align: center;
    margin-top: 30px
}

.award_wrap p {
    margin-top: 20px;
    font-size: 12px;
    text-align: center
}

.sponsor_card {
    padding: 20px;
    background: var(--clr-neutral-100);
    text-align: center;
    min-width: 180px;
    margin: 20px 0
}

.sponsor_card p {
    font-size: 12px
}

.sponsor_card img {
    width: 60%
}

.sponsor_wrap {
    display: flex;
    flex-wrap: wrap
}

.sponsor_head {
    text-align: center
}

.news_articles_banner_sec {
    background-color: var(--clr-E7B547);
    padding: 40px 0;
    margin-top: 80px;
    text-align: center
}

.news_banner_heading {
    color: var(--clr-303044);
    font-size: 25px
}

.news_banner_content {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0
}

.news_articles_item_head {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.news_articles_item_content p {
    font-size: 12px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center
}

.news_articles_thumbnail a {
    display: block;
    max-height: 200px;
    margin-bottom: 25px
}

.news_articles_thumbnail a img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px
}

.news_articles_meta_wrap {
    display: flex;
    font-size: 12px;
    font-weight: 500;
    gap: 1%;
    overflow: hidden;
    margin-bottom: 10px
}

.news_articles_meta_item {
    width: 30%;
    color: var(--clr-303044)
}

.news_articles_meta_item a {
    pointer-events: none;
    color: var(--clr-303044)
}

.news_articles_item_content {
    display: none
}

.news_articles_item_content_trim {
    font-size: 12px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px
}

.news_articles_wrap .post {
    margin-bottom: 20px
}

.news_read_more {
    margin: 0 auto
}

.news_read_more_wrap {
    text-align: center
}

.news_extra_content_wrap {
    display: none
}

.news_single_sec .news_articles_item_content p:first-child:first-letter {
    font-size: 40px;
    font-weight: 400
}

.news_single_banner_sec {
    margin-top: 80px;
    background-color: var(--clr-E7B547);
    padding: 6rem 0
}

.news_single_sec {
    margin-top: -150px
}

.news_articles_thumbnail .post-thumbnail {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 25px
}

.news_articles_thumbnail .post-thumbnail img {
    width: 100%
}

.news_single_sec .news_read_more {
    display: none
}

.news_single_sec .news_articles_meta_wrap {
    flex-wrap: wrap
}

.news_single_sec .news_articles_item_content {
    display: block
}

.news_single_sec .news_articles_item_content_trim {
    display: none
}

.news_single_sec .news_extra_content_wrap {
    display: block
}

div#comments,nav.navigation.post-navigation {
    display: none
}

.news_highlight_quote {
    color: var(--clr-primary);
    text-align: center;
    font-weight: 600;
    line-height: 20px
}

.news_gallery {
    display: flex;
    gap: 2%;
    box-sizing: border-box;
    margin-bottom: 20px
}

.news_gallery>* {
    flex-basis: 100%
}

.news_gallery img {
    max-height: 180px
}

.news_single_sec .news_articles_item_content p {
    display: block
}

.news_single_sec .news_articles_item_head {
    display: block
}

.news_remaining_content p {
    font-size: 12px;
    line-height: 20px
}

.news_remaining_content img {
    width: unset
}

.portfolio_banner {
    background-color: var(--clr-secondary);
    padding: 5rem 0
}

.portfolio_banner_contents p {
    margin-bottom: 25px
}

.portfolio_banner_main_content p {
    margin-bottom: 15px
}

.portfolio_banner .secondary-button {
    padding: 15px
}

.portfolio_banner_sub_heading {
    text-align: end
}

.portfolio_banner_side_heading {
    text-align: end;
    margin-top: 20px
}

.project_banner_sub_heading {
    text-align: end
}

.project_banner_side_heading {
    text-align: start;
    margin-top: 20px
}

.service_projects .our_projects_head_desk {
    max-width: unset
}

.service_projects .our_projects_head_desk .heading:after {
    display: none
}

.service_projects .our_projects_tabs {
    justify-content: unset;
    margin-bottom: 20px;
    justify-content: center
}

.portfolio_projects .our_projects_head_desk {
    max-width: unset
}

.portfolio_projects .our_projects_head_desk .heading:after {
    display: none
}

.portfolio_projects .our_projects_tabs {
    justify-content: unset;
    margin-bottom: 20px;
    justify-content: center
}

.portfolio_banner_image {
    max-width: 90%;
    margin-left: auto;
    margin-top: -60px;
    position: relative
}

.portfolio_banner_image:after {
    content: "";
    border: 2px solid #e8547f;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: -9px;
    bottom: -7px;
    z-index: -1;
    border-top-left-radius: 129px
}

.portfolio_banner_image img {
    position: relative;
    z-index: 8;
    border-top-left-radius: 122px
}

.project_banner_image {
    max-width: 90%;
    margin-left: auto;
    margin-top: -60px
}

.project_banner_image img {
    width: 100%;
    height: 100%
}

.portfolio_banner_extra_content p {
    color: var(--clr-primary);
    font-size: 16px
}

.portfolio_content {
    border-right: 3px solid var(--clr-secondary);
    padding-right: 15px;
    text-align: left;
    width: fit-content;
    padding-left: 15%;
    margin-right: 10px
}

.project_content {
    border-right: 3px solid var(--clr-secondary);
    padding-right: 15px;
    text-align: left;
    width: fit-content;
    padding-left: 10%
}

.portfolio_first_line {
    font-size: 10px;
    font-weight: 500
}

.portfolio_banner_contents {
    margin-top: -51px;
    margin-left: 16px
}

.portfolio_section {
    padding: 0;
    margin-top: 80px
}

.project_banner {
    padding: 0;
    margin-top: 80px
}

.project_details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px
}

.size_icon {
    width: 2%
}

.client_icon {
    width: 25%
}

.budget_icon {
    width: 25%
}

.banner_icon {
    display: flex;
    gap: 10%
}

.project_details_sub_content {
    font-weight: 500;
    font-size: 20px
}

.faq_banner {
    background-color: var(--clr-E7B547);
    padding: 40px 0;
    margin-top: 80px
}

.faq_banner_heading {
    color: var(--clr-303044);
    font-size: 25px
}

.faq_banner_content {
    color: var(--clr-303044);
    font-size: 14px;
    font-weight: 500;
    max-width: 80%;
    margin: 0 auto
}

.faq_title_sub {
    font-size: 13px;
    line-height: 20px
}

.about_us {
    background-color: var(--clr-neutral-100)
}

.about_us_image {
    max-width: 90%;
    margin-left: auto;
    margin-top: -160px
}

.about_us_banner {
    background-color: var(--clr-neutral-100);
    padding: 5rem 0
}

.aboutus_banner {
    padding: 0;
    margin-top: 80px
}

.services_company_profile {
    margin-top: -85px
}

.service_list {
    text-align: center;
    margin-top: 30px
}

.service_list img {
    width: 12%
}

.service_list_head {
    display: flex;
    margin: 0 auto 15px auto;
    gap: 10px;
    align-items: center;
    text-align: left
}

.service_content {
    text-align: justify
}

.service_list_head img {
    width: 35px
}

.service_heading {
    margin-bottom: 0
}

.philo_double_quote_image {
    width: 8%
}

.philosophy_section {
    position: relative
}

.about_us_content {
    display: none
}

.about_us_content p {
    margin-bottom: 10px
}

.aboutus_banner_contents a {
    display: none
}

.about_us_heading {
    text-align: center;
    font-size: 24px
}

.about_us_sub_heading {
    font-size: 10px;
    font-weight: 500;
    text-align: center
}

.about_us_wrapper {
    background-color: var(--clr-neutral-100);
    margin-top: 60px;
    padding: 24px 10px 170px
}

.aboutus_banner_contents_resp {
    margin-top: 20px
}

.philosophy_split {
    display: flex
}

.philosophy_para_desk {
    display: none
}

.philo_para_resp {
    margin-top: 15px
}

.philosophy_sub_heading {
    font-size: 10px
}

.philosophy_heading {
    font-size: 18px
}

.philosophy_section:after {
    content: "";
    width: 76%;
    height: 23%;
    position: absolute;
    background-color: #edebe5;
    bottom: 63%;
    left: 24%;
    z-index: -1
}

.philosophy_split>*+* {
    margin-left: 1em
}

.philo_image {
    width: 85%
}

.designers_double_quote_image {
    width: 8%
}

.team_banner {
    margin-top: 80px
}

.team_sub_heading {
    display: none
}

.team_desk span {
    display: none
}

.resp_wrapper {
    display: flex
}

.team_sub_heading_resp {
    color: var(--clr-primary);
    font-size: 14px;
    margin-top: 15px
}

.team_resp .team_content {
    font-size: 10px
}

.team_resp .team_content_last_line {
    font-size: 12px;
    color: var(--clr-primary);
    font-weight: 600
}

.team_designer_img_desk {
    display: none
}

.designers_wrapper {
    text-align: center;
    margin-top: 35px
}

.designers_wrapper .split {
    margin-bottom: 75px
}

.author {
    color: var(--clr-primary);
    font-weight: 500;
    font-size: 18px
}

.designers_double_quote_image_resp {
    width: 8%;
    display: flex;
    margin-bottom: 10px
}

.designers_double_quote_image {
    display: none
}

.top_interior_designers_sub_heading,.designer_name {
    color: var(--clr-D94966)
}

.team_desk {
    margin-left: 55px
}

.approach_banner {
    margin-top: 80px
}

.approach_banner_heading {
    color: var(--clr-EF4884);
    font-size: 24px
}

.approach_banner_sub_heading {
    font-size: 12px;
    font-weight: 600
}

.approach_image {
    margin-bottom: 30px
}

.concept_design_section {
    background-color: var(--clr-EAE6DF)
}

.concept_design_heading {
    font-size: 16px
}

.quality_heading {
    margin-top: 50px
}

.best_life_icons {
    width: 40px;
    margin-right: 15px
}

.best_life_icons img {
    width: 100%
}

.best_life {
    display: flex;
    border-radius: 16px;
    background-color: var(--clr-2E334B);
    padding: 16px;
    margin-bottom: 8px;
    align-items: center
}

.best_life_content p {
    margin-bottom: 0;
    color: var(--clr-neutral-100);
    font-size: 10px;
    font-weight: 300;
    margin-top: 0
}

.career_banner {
    background-color: var(--clr-E7B547);
    padding: 2rem 0;
    margin-top: 80px
}

.career_banner_subtitle {
    font-size: 15px
}

.career_banner_heading {
    font-size: 24px
}

.career_banner_content {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0
}

.find_best_job_section {
    background-color: var(--clr-neutral-100)
}

.career_banner_desk {
    display: none
}

.find_best_job_wrapper {
    display: flex
}

.find_best_job_contents p {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 0
}

.find_best_job_contents h3 {
    font-size: 15px
}

.find_best_job_contents {
    margin-left: 18px
}

.find_best_job_image {
    min-width: 35%
}

.find_best_job_image h3 {
    font-size: 24px
}

.openings_section_head p {
    font-size: 14px;
    margin-bottom: 20px
}

.openings_card_heading {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize
}

.approach_content p {
    font-size: 12px
}

.client_approach p {
    font-size: 12px
}

.openings_section_card {
    background: var(--clr-neutral-100);
    border: 2px solid var(--clr-F6F8F9);
    border-radius: 16px;
    display: flex;
    padding: 20px;
    margin-bottom: 15px;
    justify-content: space-between
}

.openings_image {
    width: 50%
}

.openings_location {
    color: var(--clr-7F879E);
    font-weight: 500;
    font-size: 12px
}

.openings_link_wrap {
    display: flex;
    justify-content: flex-end
}

.openings_details_cat {
    color: #f59a74;
    text-transform: capitalize
}

.openings_location {
    margin-bottom: 0
}

.service_banner_sub_para p {
    text-align: justify;
    font-size: 14px
}

.p_serial_no {
    display: flex;
    align-items: center;
    justify-content: center
}

.fulfillment_head p {
    margin-bottom: .5em
}

.vision_mission_split {
    flex-direction: column-reverse
}

.mission_vision_image img {
    width: 50%;
    margin-left: 130px
}

.thankyou {
    margin-top: 80px
}

.thankyou_image {
    width: 50%
}

.thankyou_heading {
    font-size: 28px;
    font-weight: 600
}

.thankyou_sub_heading {
    font-size: 16px
}

.thankyou_para_lastline {
    color: var(--clr-primary);
    font-weight: 500
}

.thankyou_button {
    color: var(--clr-primary);
    font-weight: 600;
    font-size: 14px
}

.redirection {
    padding: 20px
}

.thankyou_para {
    color: var(--clr-3C3739);
    font-weight: 500
}

.redirection h4 {
    color: var(--clr-3C3739)
}

.sticky_footer_icon img {
    max-width: 100%;
    width: 50%
}

.sticky_footer {
    position: fixed;
    bottom: 0;
    font-size: 12px;
    width: 105vw;
    background-color: #e8547f;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    z-index: 9999
}

.sticky_footer_child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.sticky_footer_child>div {
    width: 31%
}

a.consultation_btn {
    color: #fff
}

a.sticky_phn_btn {
    color: #fabd07
}

.color_black {
    color: var(--clr-neutral-900)
}

.image_wrapper {
    margin: 0 auto;
    width: 80%;
    text-align: center
}

.image-gallery {
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center
}

.primary,.thumbnails {
    display: flex
}

.thumbnails {
    column-gap: 20px;
    overflow-x: scroll;
    width: 100%
}

.primary {
    width: 80%
}

.primary img {
    border-top-right-radius: 210px
}

.thumbnail-image {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer
}

.artcile_sec_desk {
    display: none
}

@media (min-width: 84em) {
    .header_warapper.white_color {
        height:99px
    }

    .header_warapper {
        height: 99px
    }

    .site_branding {
        max-width: 200px;
        max-height: 100%;
        overflow: hidden;
        height: 100%
    }

    .site_branding img,.site_branding a {
        width: 100%;
        max-height: 100%
    }

    .main-navigation {
        opacity: 1
    }

    .main-navigation #primary-menu {
        display: flex;
        align-items: center;
        padding: 0 10px
    }

    .header_right_wrap .hamburger {
        display: none
    }

    nav ul#primary-menu li.menu-item {
        padding-left: 15px;
        padding-right: 15px;
        height: 100%
    }

    #primary-menu .menu-item.menu-item-has-children:after {
        right: 0;
        top: unset;
        bottom: 35px
    }

    nav ul#primary-menu li.menu-item:hover {
        background-color: var(--clr-FCC11E)
    }

    nav #primary-menu li a {
        padding: 0 !important;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 14px
    }

    nav ul#primary-menu li.menu-item.current-menu-item {
        background-color: var(--clr-FCC11E)
    }

    #primary-menu .menu-item.menu-item-has-children:hover>.sub-menu li a {
        padding: 6px 10px !important
    }

    #primary-menu .menu-item.menu-item-has-children:hover>.sub-menu {
        left: 0;
        display: block;
        position: absolute;
        opacity: 1;
        top: 99px;
        min-width: 20rem;
        background: #fff;
        padding: 10px
    }

    nav #primary-menu .menu-item .sub-menu li.menu-item {
        padding: 10px 0
    }

    .nav_wrap,.main-navigation,.menu-menu-1-container,.main-navigation #primary-menu {
        height: 100%
    }
}

@media (min-width: 40em) {
    footer {
        padding:50px 0
    }

    .footer_split_wrapper {
        display: flex;
        justify-content: space-between;
        gap: 2%;
        margin-bottom: 40px
    }

    .footer_split_left {
        display: block
    }

    .footer_split_right {
        width: 70%
    }

    .footer_columns_wrap {
        flex-wrap: nowrap
    }

    .footer_column_item:nth-child(1) {
        order: 2
    }

    .footer_column_item:nth-child(2) {
        order: 1
    }

    .footer_column_item:nth-child(3) {
        order: 3
    }

    .footer_column_item:nth-child(4) {
        order: 4
    }

    .footer_column_item {
        width: 23%
    }

    .footer_column_item_title {
        font-size: 16px;
        font-weight: 500
    }

    .footer_column_item_menu_item a {
        font-size: 12px;
        font-weight: 200
    }

    .footer_contact_box.resp {
        display: none
    }

    .footer_split_left {
        display: flex;
        flex-direction: column;
        max-width: 24%
    }

    .footer_contact_box {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
        gap: 20px
    }

    .footer_contact_address {
        max-width: 100%;
        font-size: 12px;
        line-height: 20px
    }

    .newsletter_child_wrap {
        max-width: 85%;
        margin-left: auto;
        position: relative;
        margin-bottom: 90px
    }

    .footer_split_right .footer_newsletter_wrap {
        display: block
    }

    .newsletter_btn_wrap {
        position: absolute;
        right: -65px;
        top: 6px
    }

    .footer_logo {
        max-width: 200px;
        margin-bottom: 30px
    }

    .footer_logo img {
        width: 100%
    }

    .footer_top_resp {
        display: none
    }

    .hero_wrapper {
        max-width: 92%;
        overflow: hidden;
        margin-top: -10vh;
        background-image: url(https://weadesign.com/wp-content/uploads/2022/11/Group-77066-1.png);
        background-size: cover;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .home_content h1 {
        font-size: 45px;
        margin-top: -16px
    }

    .home_content p {
        font-size: 20px;
        line-height: 30px
    }

    .interior_designer_sub_heading {
        font-size: 28px
    }

    .project_slider_title {
        font-size: 24px
    }

    .project_slider_location {
        font-size: 14px
    }

    .quote_popup_wrap {
        width: 500px;
        height: unset;
        max-height: unset;
        overflow-y: hidden
    }

    .service_details_desktop_hero {
        display: block;
        margin-left: auto;
        width: 30%
    }

    .service_details_resp {
        display: none
    }

    .service_banner {
        margin-top: 110px;
        padding: 0
    }

    .service_banner_wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center
    }

    .service_banner_image {
        max-width: 55%;
        min-width: 55%
    }

    .service_banner_content {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .hero {
        padding: 0
    }

    .hero .primary-button {
        padding: 14px 35px;
        font-size: 14px;
        box-shadow: 0px 3px 6px #0000001a;
        margin-top: 50px
    }

    .feature_section {
        padding: 3rem 0
    }

    .feature_section .container {
        background-image: url(https://weadesign.com/wp-content/uploads/2022/12/Group-76718-1.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .heading {
        font-size: 42px
    }

    .split_achievements {
        flex-wrap: nowrap;
        justify-content: space-between
    }

    .achievements .achievements_icon {
        width: 50px
    }

    .f_count {
        font-size: 36px
    }

    .why_choose_us_container {
        margin: auto
    }

    .why_choose_us_image img {
        width: 100%;
        margin-bottom: unset
    }

    .why_choose_us_wrapper .split:nth-child(1) .why_choose_us_text>*,.why_choose_us_wrapper .split:nth-child(3) .why_choose_us_text>*,.why_choose_us_wrapper .split:nth-child(5) .why_choose_us_text>* {
        text-align: left;
        padding-left: 16%
    }

    .why_choose_us_wrapper .split:nth-child(2) .why_choose_us_text>*,.why_choose_us_wrapper .split:nth-child(4) .why_choose_us_text>* {
        text-align: left;
        padding-left: 6%;
        padding-right: 20%
    }

    .why_choose_us_wrapper .split:nth-child(2) .why_choose_us_image,.why_choose_us_wrapper .split:nth-child(4) .why_choose_us_image {
        margin-left: 0
    }

    .why_choose_us_para {
        max-width: 50%;
        margin: 0 auto 50px auto
    }

    .why_choose_us_wrapper .split:nth-child(2),.why_choose_us_wrapper .split:nth-child(4) {
        flex-direction: row-reverse
    }

    .why_choose_us_content {
        font-size: 17px;
        line-height: 24px
    }

    .p_serial_no {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px
    }

    .process_card {
        gap: 1%;
        flex-direction: row;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .process_para {
        font-size: 26px
    }

    .process_content {
        font-size: 26px;
        line-height: 60px
    }

    .mobile_no {
        font-size: 26px
    }

    .our_projects {
        padding: 1rem 0 4rem
    }

    .our_projects_head:before {
        display: none
    }

    .process_single_card {
        min-width: 22%;
        min-height: 200px;
        display: flex;
        align-items: center;
        padding: 75px 25px 0 !important
    }

    .process_single_card:nth-child(1) .p_serial_no,.process_single_card:nth-child(3) .p_serial_no {
        width: 100px;
        height: 100px;
        border-radius: 60px;
        font-size: 38px;
        left: -20px;
        top: -60px
    }

    .process_single_card:nth-child(2) .p_serial_no,.process_single_card:nth-child(4) .p_serial_no {
        width: 100px;
        height: 100px;
        border-radius: 60px;
        font-size: 38px;
        right: -32px;
        bottom: -45px
    }

    .process_single_card:nth-child(1) .p_content p,.process_single_card:nth-child(3) .p_content p {
        margin-top: -70px
    }

    .why_choose_us_sub_heading {
        font-size: 24px
    }

    .p_content {
        font-size: 18px;
        font-weight: 500
    }

    .p_content p {
        font-size: 18px;
        line-height: 28px
    }

    .service_sub_content {
        display: flex;
        flex-direction: row-reverse
    }

    .service_sub_section .text-align-center {
        text-align: unset
    }

    section.interior_designer_bglr {
        padding: 6rem 0
    }

    .interior_designers_img {
        display: unset
    }

    .interior_designers_img_resp {
        display: none
    }

    .interior_designers_content p {
        text-align: left;
        font-size: 15px;
        line-height: 22px
    }

    .interior_designers_content .para_red {
        font-style: italic;
        font-size: 16px
    }

    .interior_designers_btn a {
        width: 70px
    }

    .why_choose_us_para {
        font-size: 18px;
        line-height: 28px
    }

    .why_choose_us:hover .why_choose_us_child {
        width: 100%;
        height: 128px
    }

    .why_choose_us:hover:after {
        width: 110px;
        height: 80px;
        bottom: 18px;
        left: -2px
    }

    .split_why_choose_us {
        flex-wrap: nowrap
    }

    .why_choose_us {
        width: 15%;
        min-height: 160px
    }

    .service_banner_sub_head {
        font-size: 22px
    }

    .designers {
        background-image: url(https://weadesign.com/wp-content/uploads/2022/12/Rectangle-147572.png)
    }

    .designers .split {
        align-items: center
    }

    .designer_img_resp {
        display: none
    }

    .designer_img_desk {
        display: block
    }

    .designers .text-align-center {
        text-align: unset
    }

  

   

    .owl-carousel.owl_designers .owl-nav button.owl-next {
        position: relative;
        top: 0
    }

    .owl-carousel.owl_designers .owl-nav button.owl-prev,.owl-carousel.owl_designers .owl-nav button.owl-next {
        width: 50px;
        height: 50px
    }

    .our_process p {
        font-size: 28px;
        margin-bottom: 1em
    }

    .our_process h2 {
        margin-bottom: 30px
    }

    .our_process_cards_desk {
        display: block
    }

    .our_process_cards_resp {
        display: none
    }

    .our_process .container {
        background-image: url(https://weadesign.com/wp-content/uploads/2022/12/ourprocess-web.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center
    }

    .what_we_offer {
        background-image: url(https://weadesign.com/wp-content/uploads/2022/12/Group-76612.svg)
    }

    .what_we_offer_head_resp {
        display: none
    }

    .what_we_offer_head_desk {
        display: block
    }

    .what_we_offer_head_box {
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        align-items: center
    }

    .what_we_offer_head:before {
        display: none
    }

    .what_we_offer_tabs {
        margin-bottom: 0;
        gap: 20px
    }

    .what_we_offer_tabs_item a {
        font-size: 18px;
        transition: .3s ease-in-out
    }

    .what_we_offer_tabs_item a:hover {
        color: var(--clr-primary)
    }

    .what_we_offer_head_desk .heading {
        font-size: 35px;
        margin: 0;
        position: relative
    }

    .what_we_offer_head_desk .heading:after {
        position: absolute;
        content: "";
        width: 150px;
        height: 3px;
        background-color: var(--clr-primary);
        right: -160px;
        bottom: 23px
    }

    .what_we_offer_content_main_wrapper {
        display: flex;
        justify-content: space-between
    }

    .what_we_offer_content_left {
        display: flex;
        flex-direction: column;
        width: 63%;
        text-align: left
    }

    .what_we_offer_content_img_group {
        display: flex;
        flex-direction: column;
        width: 36%
    }

    .what_we_offer_content_box_resp {
        display: none
    }

    .what_we_offer_content_box_desk {
        display: block;
        order: 3;
        text-align: left;
        margin-right: 20%
    }

    .what_we_offer_content_img {
        width: 85%;
        margin-right: auto
    }

    .what_we_offer_content_main_thumbnail {
        width: 96%
    }

    .what_we_offer_home_quote {
        order: 2;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: left;
        line-height: 30px;
        margin-right: 20%
    }

    .what_we_offer_content_main_img {
        order: 1;
        margin-bottom: 25px
    }

    .what_we_offer_desc p {
        text-align: left;
        line-height: 24px
    }

    .what_we_offer_content_main_img {
        border-top-left-radius: 140px
    }

    .designer_para {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px
    }

    .designer_card {
        display: flex;
        flex-direction: column
    }

    .designer_details {
        margin-left: 60px;
        margin-top: -24px
    }

    .designer_about {
        line-height: 26px;
        font-size: 15px
    }

    .designer_name {
        font-size: 26px;
        margin-bottom: 0
    }

    .designer_position {
        color: var(--clr-383838);
        font-weight: 400;
        font-size: 18px
    }

    .designer_name_wrap {
        order: 1;
        justify-content: unset
    }

    .double_quote_red {
        width: 9% !important;
        margin-right: 40px
    }

    .designer_para {
        order: 2
    }

    .designer_remaining {
        order: 3
    }

    .designer_remaining p {
        line-height: 26px
    }

    .our_projects_head_box_desk {
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        align-items: center;
        gap: 200px
    }

    .our_projects_head_box_desk.service_projects {
        display: block
    }

    .our_projects_head_desk {
        display: block;
        max-width: 35%
    }

    .service_projects .our_projects_head_desk {
        margin-bottom: 40px
    }

    .portfolio_projects .our_projects_head_desk {
        margin-bottom: 40px
    }

    .our_projects_head_resp {
        display: none
    }

    .our_projects_tabs {
        margin-bottom: 0;
        gap: 20px
    }

    .our_projects_tabs_item a {
        font-size: 17px;
        transition: .3s ease-in-out
    }

    .our_projects_tabs_item a:hover {
        color: var(--clr-primary)
    }

    .our_projects_head_desk .heading {
        font-size: 35px;
        margin: 0;
        position: relative;
        text-align: left
    }

    .our_projects_portfolio_head_desk {
        width: 35%
    }

    .our_projects_head_desk .heading:after {
        position: absolute;
        content: "";
        width: 150px;
        height: 3px;
        background-color: var(--clr-primary);
        right: -160px;
        bottom: 45%
    }

    .our_projects_head_desk.our_projects_portfolio_head_desk .heading:after {
        display: none
    }

    .project_slider_item_img {
        border-top-left-radius: 310px
    }

    .project_slider_item_img img {
        height: 700px
    }

    .latest_article_card_wrapper {
        flex-direction: row;
        gap: 5%
    }

    .latest_article_card {
        border-radius: 106px 106px 0 0;
        padding: 20px;
        width: 47%
    }

    .latest_article_card_img {
        border-radius: 90px 90px 0 0;
        max-height: 250px
    }

    .latest_article_card_img img {
        max-height: 250px
    }

    .owl_testimonial .item.even .testimonial_card {
        border: 2px solid #d84966;
        margin-left: -40px;
        margin-top: 50px
    }

    .owl_testimonial .item.odd .testimonial_card {
        border: 2px solid var(--clr-FCC11E);
        margin-right: -15px
    }

    .testimonial_card_para,.testimonial_card h4 {
        margin-right: 50px
    }

    .testimonial_card {
        width: 450px;
        padding: 20px 10px 20px 20px;
        max-width: 500px;
        border-radius: 0 130px 0 0
    }

    .image_star {
        width: 4% !important
    }

    .insta_icon {
        width: 2%;
        margin-bottom: unset
    }

    .faq_main_icon {
        max-width: 100px;
        margin: -70px auto 20px auto
    }

    .faq h1 {
        font-size: 35px
    }

    .faq_title_sub {
        font-size: 16px;
        max-width: 70%;
        margin: 0 auto 30px auto
    }

    .accordion__header h5 {
        font-size: 14px
    }

    .accordion__body p {
        font-size: 14px
    }

    .testimonial_hero_img_desk {
        display: block
    }

    .testimonial_hero_img_resp {
        display: none
    }

    .page_heading {
        font-size: 50px;
        margin-bottom: 20px
    }

    .testimonial_banner_sec {
        margin-top: 110px
    }

    .testimonial_hero_split {
        align-items: center
    }

    .testimonial_hero_quote h6 {
        font-size: 24px;
        padding-left: 30px;
        border-left: none;
        position: relative
    }

    .testimonial_hero_quote h6:before {
        position: absolute;
        content: "";
        height: 170px;
        width: 3px;
        background-color: var(--clr-C64761);
        left: 0;
        bottom: 0
    }

    .testimonial_hero_content_wrap {
        text-align: center
    }

    .testimonial_hero_content_head {
        font-size: 30px;
        margin-bottom: 20px
    }

    .testimonial_hero_content_sub_head {
        font-size: 16px;
        margin-bottom: 25px
    }

    .testimonial_hero_content_desc {
        font-size: 14px;
        line-height: 24px
    }

    .contact_us_card_wrap {
        display: flex;
        gap: 1%
    }

    .contact_us_card_item_title {
        margin-top: 0
    }

    .contact_pg_form_head {
        font-size: 35px
    }

    .contact_pg_form_desc {
        font-size: 16px
    }

    .contact_pg_form {
        max-width: 50%;
        margin: 0 auto
    }

    .contact_pg_form_sub_head {
        font-size: 16px;
        text-align: left
    }

    .contact_us_banner {
        margin-top: 110px
    }

    .contact_us_banner_head {
        font-size: 40px
    }

    .awards_banner_sec {
        margin-top: 110px
    }

    .awards_banner_heading {
        font-size: 40px
    }

    .award_wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 2%
    }

    .awards_head {
        text-align: left
    }

    .award_wrap p {
        text-align: left
    }

    .award_wrap>* {
        max-width: 32%;
        margin-bottom: 35px
    }

    .award_image img {
        width: 100%
    }

    .sponsor_head {
        font-size: 34px;
        margin-bottom: 60px
    }

    .sponsor_wrap>* {
        max-width: 200px
    }

    .sponsor_card {
        margin: 15px 20px
    }

    .news_articles_banner_sec {
        margin-top: 110px
    }

    .news_banner_heading {
        font-size: 40px
    }

    .news_banner_content {
        font-size: 14px;
        line-height: 22px;
        max-width: 70%;
        margin: 0 auto
    }

    .news_articles_wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 2%
    }

    .news_articles_wrap>* {
        max-width: 32%;
        margin-bottom: 35px
    }

    .news_articles_item_head {
        text-align: left
    }

    .news_articles_item_content p {
        text-align: left;
        font-size: 13px
    }

    .news_articles_item_content_trim {
        text-align: left
    }

    .news_read_more_wrap {
        text-align: left
    }

    .news_single_banner_sec {
        margin-top: 110px
    }

    .news_single_sec {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .news_single_sec .news_articles_item_head {
        font-size: 24px
    }

    .news_single_sec .news_articles_item_content p {
        font-size: 15px;
        line-height: 30px
    }

    .news_single_sec .news_highlight_quote {
        font-size: 16px;
        text-align: left;
        line-height: 22px
    }

    .news_gallery img {
        max-height: unset
    }

    .news_remaining_content p {
        font-size: 15px;
        line-height: 22px
    }

    .portfolio_banner_image {
        max-width: 100%;
        min-width: 55%;
        border-top-left-radius: 280px;
        overflow: hidden;
        margin-top: 0
    }

    .portfolio_banner_image:after {
        display: none
    }

    .project_banner_image {
        max-width: 100%;
        min-width: 55%;
        margin-top: -48px;
        border-top-left-radius: 210px;
        overflow: hidden;
        width: 100%;
        height: 540px
    }

    .portfolio_banner_side_heading {
        font-size: 40px
    }

    .project_banner_side_heading {
        font-size: 40px
    }

    .main_heading {
        font-size: 58px;
        margin-bottom: 30px;
        margin-top: -6px
    }

    .portfolio_first_line {
        color: var(--clr-A27700);
        font-size: 16px;
        font-weight: unset
    }

    .portfolio_banner_main_content p {
        font-size: 18px;
        line-height: 28px
    }

    .portfolio_banner_extra_content p {
        font-size: 22px
    }

    .portfolio_banner_sub_heading {
        font-size: 22px
    }

    .project_banner_sub_heading {
        font-size: 22px
    }

    .cta_heading {
        font-size: 24px
    }

    .portfolio_banner {
        background-color: transparent;
        width: 50%
    }

    .portfolio {
        display: flex
    }

    .portfolio_section {
        position: relative;
        margin-top: 110px
    }

    .portfolio_section:after {
        content: "";
        width: 60%;
        height: 74%;
        position: absolute;
        background-color: var(--clr-FCC11E);
        bottom: -5%;
        left: 0;
        z-index: -1
    }

    .portfolio_banner_contents {
        z-index: 8;
        margin-top: 24px;
        margin-left: 75px
    }

    .portfolio_banner_contents p {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        margin-top: 60px
    }

    p.project_date {
        font-size: 17px;
        font-weight: 400
    }

    .project_banner:after {
        content: "";
        width: 49%;
        height: 74%;
        position: absolute;
        background-color: var(--clr-FCC11E);
        bottom: 0;
        left: 0;
        z-index: -1
    }

    .project_banner {
        position: relative;
        display: flex;
        margin-top: 110px
    }

    .project_banner .main_heading {
        font-size: 75px;
        margin-top: -22px;
        line-height: 85px
    }

    .faq_banner {
        padding: 5rem 0;
        margin-top: 110px
    }

    .faq_banner_heading {
        font-size: 40px
    }

    .faq_banner_content {
        font-size: 16px
    }

    .faq_title_sub {
        font-size: 16px;
        line-height: 24px
    }

    .aboutus_banner:after {
        content: "";
        width: 60%;
        height: 100%;
        position: absolute;
        background-color: var(--clr-neutral-100);
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: 0 0 190px
    }

    .aboutus_banner {
        position: relative;
        display: flex;
        margin-top: 110px
    }

    .aboutus_banner_contents {
        z-index: 8;
        margin-top: unset;
        display: block;
        margin-left: auto
    }

    .about_us_image {
        min-width: 50%;
        max-width: 50%;
        margin-top: 20px
    }

    .about_us_banner {
        background-color: transparent
    }

    .mission_heading,.vision_heading {
        font-size: 38px
    }

    .mission,.vision {
        font-size: 14px;
        font-weight: 500
    }

    .vision_mission_split {
        flex-direction: unset
    }

    .mission_vision_image img {
        width: 100%;
        margin-left: unset
    }

    .service_heading {
        font-size: 24px
    }

    .service_content {
        font-size: 14px;
        font-weight: 500;
        text-align: unset
    }

    .service_banner_sub_content h3:before {
        position: absolute;
        content: "";
        height: 220px;
        width: 2px;
        background-color: var(--clr-secondary);
        left: 0;
        bottom: -160px
    }

    .service_banner_sub_content h3 {
        position: relative;
        margin-left: -25px;
        padding-left: 20px
    }

    .split.text-align-center.service_sub_content {
        gap: 50px
    }

    .aboutus_banner_contents_resp {
        display: none
    }

    .aboutus_banner_contents .text-align-center {
        display: block
    }

    .about_us_content {
        display: unset
    }

    .aboutus_banner_contents a {
        display: unset
    }

    .about_us_heading {
        text-align: unset;
        font-size: 42px
    }

    .about_us_sub_heading {
        text-align: unset;
        font-size: 22px;
        font-weight: 600;
        line-height: 40px
    }

    .about_us_wrapper {
        background-color: transparent
    }

    .about_us_container {
        margin: auto;
        width: min(90%,70.5rem)
    }

    .about_us_banner_button {
        margin-top: 30px
    }

    .philosophy_split {
        flex-direction: row;
        align-items: center
    }

    .philosophy_split>* {
        flex-basis: 100%
    }

    .philosophy_split>*+* {
        margin-left: 3em
    }

    .philo_para_resp {
        display: none
    }

    .philosophy_para_desk {
        display: unset
    }

    .philosophy_sub_heading {
        font-size: 22px
    }

    .philosophy_heading {
        font-size: 40px
    }

    .philosophy_section:after {
        content: "";
        width: 60%;
        height: 67%;
        position: absolute;
        background-color: #edebe5;
        bottom: 16%;
        left: 33%;
        z-index: -1
    }

    .philo_image {
        width: 100%
    }

    .service_split {
        flex-direction: row-reverse
    }

    .service_list {
        text-align: unset;
        margin-top: unset
    }

    .service_list img {
        width: 8%
    }

    .service_list_head {
        display: flex;
        margin-left: -75px;
        gap: 25px
    }

    .services_company_profile {
        margin-top: unset
    }

    .designers_wrapper .split:nth-child(2) {
        flex-direction: row-reverse;
        gap: 60px
    }

    .team_heading {
        font-size: 75px;
        line-height: 90px
    }

    .team_sub_heading {
        font-size: 16px;
        color: var(--clr-primary)
    }

    .team_content_last_line {
        font-size: 16px;
        font-weight: 500;
        color: var(--clr-primary)
    }

    .team_content {
        font-size: 14px;
        font-weight: 500
    }

    .team_resp {
        display: none
    }

    .team_sub_heading {
        display: unset
    }

    .team_sub_heading {
        display: unset
    }

    .team_desk span {
        display: unset
    }

    .team_banner {
        margin-top: 110px
    }

    .team_designer_img_desk {
        display: block
    }

    .team_designer_img_resp {
        display: none
    }

    .designers_wrapper {
        text-align: unset
    }

    .designers_double_quote_image_resp {
        display: none
    }

    .designers_double_quote_image {
        display: unset
    }

    .team_heading {
        border-right: 3px solid var(--clr-secondary)
    }

    .top_interior_designers_heading {
        font-size: 36px
    }

    .top_interior_designers_sub_heading {
        font-size: 24px
    }

    .approach_banner_wrapper {
        display: flex;
        flex-direction: row-reverse
    }

    .approach_banner_heading {
        font-size: 42px
    }

    .approach_banner_sub_heading {
        font-size: 18px
    }

    .approach_banner_content {
        margin-top: 50px;
        margin-left: -40%
    }

    .approach_banner {
        margin-top: 110px
    }

    .concept_design_heading {
        font-size: 24px
    }

    .concept_design_section .split {
        flex-direction: row-reverse
    }

    .onsite_and_quality_section .split {
        flex-direction: row-reverse
    }

    .after_sales_support_section .split {
        flex-direction: row-reverse
    }

    .concept_design_section .text-align-center {
        text-align: unset
    }

    .realistic_3d_section .text-align-center {
        text-align: unset
    }

    .onsite_and_quality_section .text-align-center {
        text-align: unset
    }

    .hassle_free_execution_section .text-align-center {
        text-align: unset
    }

    .after_sales_support_section .text-align-center {
        text-align: unset
    }

    .heading_desk {
        font-size: 28px
    }

    .approach_content p {
        font-size: 14px;
        line-height: 24px
    }

    .approach_content_last {
        margin-left: 0
    }

    .after_sales_support_split {
        gap: 40px
    }

    .career_wrapper {
        display: flex
    }

    .career_banner_desk {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2%;
        min-width: 50%
    }

    .career_banner_resp {
        display: none
    }

    .best_life {
        display: block;
        display: block;
        padding: 30px;
        width: 38%;
        margin-bottom: 20px
    }

    .career_wrapper>* {
        flex-basis: 100%;
        min-width: 50%;
        width: 50%
    }

    .career_banner {
        margin-top: 110px;
        padding: 4rem 0
    }

    .career_wrapper.text-align-center {
        text-align: unset
    }

    .best_life_icons {
        width: 40px;
        margin-bottom: 15px
    }

    .best_life_content p {
        font-size: 12px
    }

    .career_banner_subtitle {
        font-size: 20px
    }

    .career_banner_heading {
        font-size: 35px
    }

    .career_banner_content {
        font-size: 15px;
        max-width: 80%;
        line-height: 22px
    }

    .find_best_job_image {
        width: 45%
    }

    .find_best_job_contents {
        width: 55%;
        margin-left: 60px;
        margin-top: 100px
    }

    .find_best_job_contents h3 {
        font-size: 35px
    }

    .find_best_job_contents p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }

    .realistic_3d_section {
        margin: 75px 0
    }

    .concept_design_image {
        margin-bottom: -185px
    }

    .client_approach p {
        font-size: 16px;
        line-height: 30px
    }

    .openings_section_head h3 {
        font-size: 34px
    }

    .openings_section_head p {
        font-size: 16px;
        font-weight: 500
    }

    .fulfillment {
        font-size: 17px
    }

    .thankyou {
        margin-top: 110px
    }

    .thankyou_image {
        width: 25%
    }

    .redirection h4 {
        font-size: 36px;
        font-weight: 500
    }

    .thankyou_button {
        font-size: 30px
    }


.fs-5 {
    font-size: 1.25rem !important;
}
    .sticky_footer_icon img {
        max-width: 100%;
        width: 18%
    }

    .sticky_footer {
        font-size: 16px;
        padding: 8px 0
    }

    .thankyou_heading {
        font-size: 60px
    }

    .thankyou_sub_heading {
        font-size: 32px
    }

    .thankyou_para {
        font-size: 20px;
        line-height: 32px
    }

    .thankyou_para_lastline {
        font-size: 20px;
        line-height: 32px
    }

    .artcile_sec_desk {
        display: block
    }

    .artcile_sec_resp {
        display: none
    }
}




</style>
<style type="text/css">
  .float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
  margin-top:16px;
}
</style>
</html>